회원 테이블

create TABLE BC_USERS(
U_NO int(4) auto_increment primary key,
U_ID VARCHAR(20) not null unique,
U_PW VARCHAR(15) not null,
U_NAME VARCHAR(20) not null,
U_NICK VARCHAR(20) not null,
U_GEN VARCHAR(9) not null check (U_GEN in ('남자', '여자')),
U_BIRTH VARCHAR(8) not null,
U_TEL VARCHAR(15) not null,
U_EMAIL VARCHAR(100) not null,
ADDR1 VARCHAR(200) not null,
ADDR2 VARCHAR(200) not null,
ADDR3 VARCHAR(200) not null,
U_LEV VARCHAR(20) not null default '실버' check (U_LEV in ('실버', '골드', '다이아')),
U_STATE INT(1) not null default 1
);
/*
회원 번호
아이디
비밀번호
이름
별명
성별 CHECK
생년월일
전화번호
이메일
지번
주소
상세주소
고객등급 (실버,골드,다이아) CHECK
회원상태
 */

/*임시 더미데이터*/
insert into bc_users (U_ID, U_PW, U_NAME, U_NICK, U_GEN, U_BIRTH, U_TEL, U_EMAIL, ADDR1 , ADDR2 , ADDR3) 
values ('admin', '1111', '관리자', '관리자', '남자', '20000101', '01011111111', 'admin@a.com', '우편번호', '주소', '상세주소');
insert into bc_users (U_ID, U_PW, U_NAME, U_NICK, U_GEN, U_BIRTH, U_TEL, U_EMAIL, ADDR1 , ADDR2 , ADDR3) 
values ('user1', '1111', '김동욱', '동욱', '남자', '20001111', '01011110000', 'a@a.com', '우편번호', '주소', '상세주소');



drop table bc_prod;

상품 테이블

create table BC_PROD(
P_NO INT(4) auto_increment primary key,
P_NAME VARCHAR(30) not null,
P_DESC VARCHAR(2000) not null,
P_PRICE int(7) not null,
P_MADE VARCHAR(30) not null,
P_TYPE VARCHAR(9) not null,
P_DGR INT(2) not null,
P_SW VARCHAR(6) not null check(P_SW in ('강','중','약')),
P_SU VARCHAR(6) not null check(P_SU in ('강','중','약')),
P_SP VARCHAR(6) not null check(P_SP in ('강','중','약','없음')),
P_MAT VARCHAR(18) check (P_MAT in ('과일', '꽃', '견과', '약재', '기타')),
P_CAP INT(4) not null,
P_STOCK INT(3) not null,
P_IMG VARCHAR(100) not null
);
/* 
상품번호
상품이름
상품설명
상품가격
제조사
주류종류 check (P_TYPE in ('탁주','과실주','약·청주','증류주','기타주류')
도수
단맛 CHECK('강','중','약')
신맛 CHECK('강','중','약')
탄산 CHECK('강','중','약','없음')
원료 CHECK('과일','꽃','견과','약재','기타')
용량
수량
제품사진
*/

/*임시 더미데이터*/
insert into bc_prod (P_NAME, P_DESC, P_PRICE, P_MADE, P_TYPE, P_DGR, P_SW, P_SU, P_SP, P_MAT, P_CAP, P_STOCK, P_IMG) 
values ('소주', '아는맛이 강한 법', '12000', '진로', '증류주', 12, '강', '중', '약', '기타', 360, 50, 'cute_dog.jpg');
insert into bc_prod (P_NAME, P_DESC, P_PRICE, P_MADE, P_TYPE, P_DGR, P_SW, P_SU, P_SP, P_MAT, P_CAP, P_STOCK, P_IMG) 
values ('매화수', '매실맛 아주 조아', '6000', '화산파', '과실주', 8, '강', '강', '없음', '과일', 280, 30, 'cute_dog.jpg');
insert into bc_prod (P_NAME, P_DESC, P_PRICE, P_MADE, P_TYPE, P_DGR, P_SW, P_SU, P_SP, P_MAT, P_CAP, P_STOCK, P_IMG) 
values ('땅콩막걸리', '땅콩맛 밀키스', '8500', '장수', '증류주', 10, '강', '약', '중', '견과', 450, 50, 'cute_dog.jpg');
-- insert into bc_prod (P_NAME, P_DESC, P_PRICE, P_MADE, P_TYPE, P_DGR, P_SW, P_SU, P_SP, P_MAT, P_STOCK) 
-- values ('상품이름', '상품설명', '상품가격', '제조사', '주류종류', 15, '강', '중', '없음', '기타', 150);


drop table bc_order;

주문 테이블

create table bc_order(
O_NO VARCHAR(11) NOT NULL,
U_NO int(4) NOT null,
U_NAME varchar(20) not null,
P_NO INT(4) NOT NULL,
P_NAME VARCHAR(30) not null,
O_STOCK INT(3) NOT NULL,
O_TOTAL INT(7) NOT NULL,
O_ADDR VARCHAR(300) NOT null,
U_TEL VARCHAR(15) not null,
O_DATE DATE NOT NULL default now(),
O_STATE VARCHAR(20) not null default '상품 준비중' check (O_STATE in ('상품 준비중', '배송중', '배송완료', '취소')),
O_REVSTATE INT(1) NOT NULL default 0 check (O_REVSTATE in (0, 1)),
foreign key(U_NO) references bc_users(U_NO),
foreign key(P_NO) references bc_prod(P_NO)
);
/*
주문번호
주문자이름
주문한 상품번호
주문갯수
주문한 상품 총액
유저 테이블의 ADD1~3 합쳐서 추가
주문일자
배송상태 CHECK('상품 준비중','배송중','배송완료','취소')
*/

/*임시 더미데이터*/
insert into bc_order (O_NO, U_NO, U_NAME, P_NO, O_STOCK, O_TOTAL, O_ADDR)
values(CONCAT(date_format(NOW(),'%Y%m%d'), LPAD(NEXTVAL(O_NO_SEQ), 3, 0)), (select U_NO from bc_users where U_ID = 'user1'), (select U_NAME from bc_users where U_ID = 'user1'),
1, 3, (select P_PRICE * 3 from bc_prod where p_no = 1), (select CONCAT(ADDR1,' ', ADDR2, ' ', ADDR3) from bc_users where U_ID = 'user1'));

INSERT INTO BC_ORDER (O_NO, U_NO, U_NAME, P_NO, P_NAME, O_STOCK, O_TOTAL, O_ADDR, U_TEL)
SELECT 
CONCAT(DATE_FORMAT(NOW(), '%Y%m%d'), LPAD(NEXTVAL(O_NO_SEQ), 3, '0')), u.U_NO, u.U_NAME, p.P_NO, p.P_NAME, 3, p.P_PRICE * 3, 
CONCAT(u.ADDR1, ' ', u.ADDR2, ' ', u.ADDR3), u.U_TEL 
from bc_users AS u
JOIN bc_prod AS p ON p.P_NO = 1
WHERE u.U_NO = 2;

select (O_NO, U_NO, U_NAME, U_TEL, P_NO, O_STOCK, O_TOTAL, O_ADDR, U_TEL) from bc_order AS o JOIN bc_prod AS p ON p.P_NO = 1 where o.U_NO = 2;

SELECT o.O_NO, o.U_NO, o.U_NAME, o.U_TEL, o.P_NO, o.O_STOCK, o.O_TOTAL, o.O_ADDR, o.U_TEL, o.O_DATE, o.P_NAME, p.P_DESC, p.P_PRICE, o.O_STATE, p.P_IMG
FROM BC_ORDER AS o JOIN BC_PROD AS p where U_NO = 2;

SELECT o.*, p.P_DESC, p.P_PRICE, p.P_IMG
FROM BC_ORDER AS o JOIN BC_PROD AS p where U_NO = 2;

SELECT o.O_NO, o.U_NO, o.U_NAME, o.U_TEL, o.P_NO, o.O_STOCK, o.O_TOTAL, o.O_ADDR, o.U_TEL, o.O_DATE, o.P_NAME, p.P_DESC, p.P_PRICE, o.O_STATE, p.P_IMG
FROM BC_ORDER AS o JOIN BC_PROD AS p where O_NO = '20240502003';

select P_NAME, P_DESC from bc_prod where P_NO = 1;

update bc_order set O_REVSTATE = 0 where O_NO = '20240502003'; 

SELECT o.*, p.P_DESC, p.P_PRICE, p.P_IMG
FROM BC_ORDER AS o JOIN BC_PROD as p on o.P_NO = p.P_NO where U_NO = 2;

SELECT o.*, p.P_DESC, p.P_PRICE, p.P_IMG
FROM BC_ORDER AS o JOIN BC_PROD AS p on o.P_NO = p.P_NO where O_NO = '20240502003';

/*시퀀스*/
CREATE SEQUENCE O_NO_SEQ
INCREMENT BY 1
START WITH 1
minvalue 1
maxvalue 999
NOCYCLE
NOCACHE;

select LASTVAL(O_NO_SEQ);

drop SEQUENCE O_NO_SEQ;

SELECT * FROM BC_PROD WHERE P_NO = 1;



drop table BC_PRODREV;

/*상품후기 테이블*/
create table BC_PRODREV (
PR_NO int(4) auto_increment primary key,
U_NO int(4) not null,
U_NICK varchar(20) not null,
P_NO INT(5) not null,
P_NAME VARCHAR(30) not null,
PR_CONTENT VARCHAR(4000) not null,
PR_STAR INT(1) not null check (PR_STAR IN (1, 2, 3, 4, 5)),
PR_DATE DATE NOT NULL default now(),
PR_IMG VARCHAR(100),
foreign key(U_NO) references bc_users(U_NO),
foreign key(P_NO) references bc_prod(P_NO)
);
/*
공지번호 PR_NO
회원번호 U_NO
회원닉네임 U_NICK
상품번호 P_NO
상품이름 P_NAME
내용 PR_CONTENT
별점 PR_STAR
날짜 PR_DATE
첨부사진 PR_IMG
*/

/*후기 더미데이터*/
insert into 
BC_PRODREV (U_NO, U_NICK, P_NO, P_NAME, PR_CONTENT, PR_STAR, PR_IMG) 
values ((select U_NO from bc_users where U_ID = 'user1'), (select U_NICK from bc_users where U_ID = 'user1'), 
1, (select P_NAME from bc_prod where p_no = 1), '이미 만취 상태입니다 ㅋ', 5, 'cute_dog.jpg');


INSERT INTO BC_PRODREV (U_NO, U_NICK, P_NO, P_NAME, PR_CONTENT, PR_STAR, PR_IMG) 
SELECT u.U_NO, u.U_NICK, p.P_NO, p.P_NAME, '이미 만취 상태입니다 ㅋ', 5, 'cute_dog.jpg'
FROM bc_users AS u
JOIN bc_prod AS p ON p.P_NO = 1
WHERE u.U_ID = 'user1';

INSERT INTO BC_PRODREV (U_NO, U_NICK, P_NO, P_NAME, PR_CONTENT, PR_STAR, PR_IMG)
SELECT u.U_NO, u.U_NICK, p.P_NO, p.P_NAME, '맛 좋슴다 ㅋ', '4', 'cute_dog.jpg'
FROM bc_users AS u
JOIN bc_prod AS p ON p.P_NO = #{p_no}
WHERE u.U_NO = 2;

select * from BC_PRODREV;


select * from bc_prodnotice where P_NO = 1;
SELECT * FROM BC_PRODNOTICE WHERE P_NO =1;



/*공지사항 테이블*/
CREATE TABLE BC_NOTICE(
NOT_NO INT(4) auto_increment primary key,
NOT_TITLE VARCHAR(100) NOT NULL,
NOT_CONTENT VARCHAR(4000) NOT NULL,
NOT_WRITER VARCHAR(10) NOT NULL  default '관리자',
NOT_DATE DATE NOT NULL default now(),
NOT_IMG VARCHAR(100) 
);




drop table bc_qna;

/*문의 테이블*/
create table BC_QNA (
Q_NO INT(4) auto_increment primary key,
Q_CATE VARCHAR(50) not null CHECK (Q_CATE IN ('회원/정보관리', '주문/결제', '배송', '반품/환불/교환', '영수증/증빙서류', '상품', '기타')),
Q_TITLE VARCHAR(100) not null,
Q_CONTENT VARCHAR(4000) not null,
Q_WRITER VARCHAR(20) not null,
Q_DATE DATE not null default now(),
Q_STATE VARCHAR(15) not null default '답변대기중' check(Q_STATE in ('답변대기중', '답변완료')),
Q_IMG VARCHAR(100),
A_CONTENT VARCHAR(4000)
);

insert into bc_qna (Q_CATE, Q_TITLE, Q_CONTENT, Q_WRITER) values ('배송', '문의드립니다', '배송 언제 오나요?', 'user1');

select * from bc_qna;
select * from bc_qna where q_no = 1;
select A_CONTENT from bc_qna where q_no = 1;
delete from bc_qna where q_no = 1;

/*자주 묻는 질문 테이블*/
CREATE TABLE BC_FAQ (
FAQ_NO INT(4) auto_increment primary key,
FAQ_TITLE VARCHAR(100) not null,
FAQ_CONTENT VARCHAR(4000) not null
);


drop table bc_cart;

/*장바구니 테이블*/
CREATE TABLE BC_CART (
P_NO INT(4),
P_NAME VARCHAR(30),
C_STOCK INT(4) NOT NULL,
U_ID VARCHAR(20),
C_TOTAL INT(7) NOT NULL,
FOREIGN KEY (P_NO) REFERENCES BC_PROD(P_NO), 
FOREIGN KEY (U_ID) REFERENCES BC_USERS(U_ID)
);

