CREATE TABLE IF NOT EXISTS BC_PROD (
	P_NO INT(11) auto_increment primary key,
	P_NAME VARCHAR(300) NOT NULL,
	P_PRICE INT(11) NOT NULL,
	PFILENAME VARCHAR(200) DEFAULT NULL,
	P_IMG VARCHAR(500) NOT NULL,
	PDETAIL LONGTEXT NOT NULL,
	P_DESC VARCHAR(2000) not null,
	P_MADE VARCHAR(30) not null,
	P_TYPE VARCHAR(18) not null check (P_TYPE in ('탁주','과실주','약·청주','증류주','기타주류')),
	P_DGR INT(2) not null,
	P_SW VARCHAR(6) not null check(P_SW in ('강','중','약')),
	P_SU VARCHAR(6) not null check(P_SU in ('강','중','약')),
	P_SP VARCHAR(6) not null check(P_SP in ('강','중','약','없음')),
	P_MAT VARCHAR(18) check (P_MAT in ('과일', '꽃', '견과', '약재', '기타')),
	P_CAP INT(4) not null,
	P_STOCK INT(3) not null
);

-- CREATE TABLE IF NOT EXISTS BC_PROD (
-- 	P_NO INT(11) auto_increment primary key,
-- 	P_NAME VARCHAR(300) NOT NULL,
-- 	P_PRICE INT(11) NOT NULL,
-- 	EDITFILE VARCHAR(200) DEFAULT NULL,
-- 	P_IMG VARCHAR(500) NOT NULL,
-- 	EDITHTML LONGTEXT NOT NULL,
-- 	P_DESC VARCHAR(2000) not null,
-- 	P_MADE VARCHAR(30) not null,
-- 	P_TYPE VARCHAR(18) not null check (P_TYPE in ('탁주','과실주','약·청주','증류주','기타주류')),
-- 	P_DGR INT(2) not null,
-- 	P_SW VARCHAR(6) not null check(P_SW in ('강','중','약')),
-- 	P_SU VARCHAR(6) not null check(P_SU in ('강','중','약')),
-- 	P_SP VARCHAR(6) not null check(P_SP in ('강','중','약','없음')),
-- 	P_MAT VARCHAR(18) check (P_MAT in ('과일', '꽃', '견과', '약재', '기타')),
-- 	P_CAP INT(4) not null,
-- 	P_STOCK INT(3) not null
-- );
-- /*임시 더미데이터*/
-- insert into bc_prod (P_NAME, P_DESC, P_PRICE, P_MADE, P_TYPE, P_DGR, P_SW, P_SU, P_SP, P_MAT, P_CAP, P_STOCK, P_IMG) 
-- values ('소주', '아는맛이 강한 법', '12000', '진로', '증류주', 12, '강', '중', '약', '기타', 360, 50, 'cute_dog.jpg');
-- insert into bc_prod (P_NAME, P_DESC, P_PRICE, P_MADE, P_TYPE, P_DGR, P_SW, P_SU, P_SP, P_MAT, P_CAP, P_STOCK, P_IMG) 
-- values ('매화수', '매실맛 아주 조아', '6000', '화산파', '과실주', 8, '강', '강', '없음', '과일', 280, 30, 'cute_dog.jpg');
-- insert into bc_prod (P_NAME, P_DESC, P_PRICE, P_MADE, P_TYPE, P_DGR, P_SW, P_SU, P_SP, P_MAT, P_CAP, P_STOCK, P_IMG) 
-- values ('땅콩막걸리', '땅콩맛 밀키스', '8500', '장수', '증류주', 10, '강', '약', '중', '견과', 450, 50, 'cute_dog.jpg');
-- insert into bc_prod (P_NAME, P_DESC, P_PRICE, P_MADE, P_TYPE, P_DGR, P_SW, P_SU, P_SP, P_MAT, P_CAP, P_STOCK, P_IMG)
-- values ('맥주', '보리맛 탄산', '3500', '카스', '기타', 5, '약', '약', '강', '견과', 500, 100, 'cute_dog.jpg');

drop table PRODUCT;

P_NAME
P_PRICE
PFILENAME
P_IMG
PDETAIL 
P_DESC
P_MADE
P_TYPE
P_DGR
P_SW
P_SU
P_SP
P_MAT
P_CAP
P_STOCK

P_NAME, P_PRICE, ,PFILENAME, P_IMG, PDETAIL, P_DESC, P_MADE, P_TYPE, P_DGR, P_SW, P_SU, P_SP, P_MAT, P_CAP, P_STOCK

SELECT ROW_NUMBER() OVER() as RNUM, P.* FROM PRODUCT P WHERE 1 = 1 ORDER BY RNUM desc;

SELECT IFNULL(MAX(P_NO), 0) + 1 AS MAX FROM PRODUCT;

insert into PRODUCT 
(P_NAME, P_PRICE, ,PFILENAME, P_IMG, PDETAIL, P_DESC, P_MADE, P_TYPE, P_DGR, P_SW, P_SU, P_SP, P_MAT, P_CAP, P_STOCK) 
values (#{p_name}, #{p_price}, ,#{pfilename}, #{p_img}, #{pdetail}, #{p_desc}, #{p_made}, #{p_type}, #{p_dgr}, #{p_sw}, #{p_su}, #{p_sp}, #{p_mat}, #{p_cap}, #{p_stock});