회원 테이블

create TABLE BC_USERS(
U_NO int(4) auto_increment primary key,
U_ID VARCHAR(20) unique,
U_PW VARCHAR(15) not null,
U_NAME VARCHAR(20) not null,
U_NICK VARCHAR(20) not null,
U_GEN VARCHAR(9) not null check (U_GEN in ('남자', '여자')),
U_BIRTH VARCHAR(8) not null,
U_TEL VARCHAR(15) not null,
U_EMAIL VARCHAR(100) not null,
ADDR1 VARCHAR(200) not null,
ADDR2 VARCHAR(200) not null,
ADDR3 VARCHAR(200) not null,
U_LEV VARCHAR(20) not null default '실버' check (U_LEV in ('실버', '골드', '다이아')),
U_STATE INT(1) not null default 1
);
/*
회원 번호
아이디
비밀번호
이름
별명
성별 CHECK
생년월일
전화번호
이메일
지번
주소
상세주소
고객등급 (실버,골드,다이아) CHECK
회원상태
 */

/*임시 더미데이터*/
insert into bc_users (U_ID, U_PW, U_NAME, U_NICK, U_GEN, U_BIRTH, U_TEL, U_EMAIL, ADDR1 , ADDR2 , ADDR3) 
values ('user1', '1111', '김동욱', '동욱', '남자', '20001111', '01011110000', 'a@a.com', '1', '2', '3');



상품 테이블

create table BC_PROD(
P_NO INT(5) auto_increment primary key,
P_NAME VARCHAR(30) not null,
P_DESC VARCHAR(2000) not null,
P_PRICE int(7) not null,
P_MADE VARCHAR(30) not null,
P_TYPE VARCHAR(9) not null,
P_DGR INT(2) not null,
P_SW VARCHAR(6) not null check(P_SW in ('강','중','약')),
P_SU VARCHAR(6) not null check(P_SU in ('강','중','약')),
P_SP VARCHAR(6) not null check(P_SP in ('강','중','약','없음')),
P_MAT VARCHAR(18) check (P_MAT in ('과일', '꽃', '견과', '약재', '기타')),
P_STOCK INT(3) not null,
P_IMG VARCHAR(100) not null
);
/* 
상품번호
상품이름
상품설명
상품가격
제조사
주류종류
도수
단맛 CHECK('강','중','약')
신맛 CHECK('강','중','약')
탄산 CHECK('강','중','약','없음')
원료 CHECK('과일','꽃','견과','약재','기타')
수량
*/

/*임시 더미데이터*/
insert into bc_prod (P_NAME, P_DESC, P_PRICE, P_MADE, P_TYPE, P_DGR, P_SW, P_SU, P_SP, P_MAT, P_STOCK) 
values ('상품이름', '상품설명', '상품가격', '제조사', '주류종류', 15, '강', '중', '없음', '기타', 150);
insert into bc_prod (P_NAME, P_DESC, P_PRICE, P_MADE, P_TYPE, P_DGR, P_SW, P_SU, P_SP, P_MAT, P_STOCK, P_IMG) 
values ('소주', '아는맛이 강한 법', '12000', '진로', '증류주', 12, '강', '중', '약', '기타', 50, '');



주문 테이블

create table bc_order(
O_NO VARCHAR(11) NOT NULL,
U_NO int(4) NOT null,
U_NAME varchar(20) not null,
P_NO INT(5) NOT NULL,
O_STOCK INT(3) NOT NULL,
O_TOTAL INT(7) NOT NULL,
O_ADDR VARCHAR(300) NOT null,
O_DATE DATE NOT NULL default now(),
O_STATE VARCHAR(20) not null default '상품 준비중' check (O_STATE in ('상품 준비중', '배송중', '배송완료', '취소')),
foreign key(U_NO) references bc_users(U_NO),
foreign key(P_NO) references bc_prod(P_NO)
);
/*
주문번호
주문자이름
주문한 상품번호
주문갯수
주문한 상품 총액
유저 테이블의 ADD1~3 합쳐서 추가
주문일자
배송상태 CHECK('상품 준비중','배송중','배송완료','취소')
*/

/*임시 더미데이터*/
insert into bc_order (O_NO, U_NO, U_NAME, P_NO, O_STOCK, O_TOTAL, O_ADDR)
values(CONCAT(date_format(NOW(),'%Y%m%d'), LPAD(NEXTVAL(O_NO_SEQ), 3, 0)), (select U_NO from bc_users where U_ID = 'user1'), (select U_NAME from bc_users where U_ID = 'user1'),
1, 3, (select P_PRICE * 3 from bc_prod where p_no = 1), (select CONCAT(ADDR1,' ', ADDR2, ' ', ADDR3) from bc_users where U_ID = 'user1'));


/*시퀀스*/
CREATE SEQUENCE O_NO_SEQ
INCREMENT BY 1
START WITH 1
minvalue 1
maxvalue 999
NOCYCLE
NOCACHE;

select LASTVAL(O_NO_SEQ);

drop SEQUENCE O_NO_SEQ;
