
일정
4.26~  5.21
발표 5.22
대략 4주 - 프로젝트회의 및 코드 작업, ppt파일 작성까지.
===================================================

프로젝트 주제 정하기
프로젝트 업무 분담
프로젝트 시 사용할 데이터베이스, IDE 등의 버전 통일시키기
프로젝트 디자인 통일 시키기  - 메뉴바, 전반적인 페이지 분위기(색감, 디자인, 서체등) 등
url패턴 , 공통적으로 사용될 mapper 쿼리문  일치시키고 시작하기
관리자페이지, 사용자 페이지 구분하기
사용자페이지는 반드시 반응형으로 구현
관리자페이지에는 차트관련 라이브러리 1개  이상 반드시구현


인증관련 API, 인터셉터, 우편번호 API외
이메일인증(smtp설정  및 mail 라이브러리 사용), 결제API(카카오페이, 아임포트 등), 지도맵API(구글맵, 네이버 지도등
카카오나 네이버 로그인 중 하나는 반드시 구현하기
AJAX, Bootstrap은 반드시 이용.
반응형 페이지로 만들것

반드시 메뉴당 50개 이상 항목 만들기,
페이징처리 반드시 할 것
상품 메뉴에 반드시 결제 구현
회원가입  시 유효성, 정규패턴  일치 여부 검증, 이메일,sms 중 본인 인증 구현
비번, 아이디 찾기 구현(반드시 이메일이나 가입한 휴대폰 인증 구현하기. 인증 시간제한 걸기)

ERD, 유스케이스나 UML ,테이블 명세서, wbs(엑셀 캡쳐본 안됨. 깔끔하게 정리할것), 간단한 프로젝트 화면 캡쳐자료,
무료호스팅이나 무료 도메인 확인하여 올릴 것

파이널 프로젝트에 반드시 구현해야할 메뉴 추가:
리뷰, 공지사항, 자주묻는 질문(FAQ) 또는  Q&A
가짜데이터(더미데이터) 안됨. 공지사항, 리뷰, 질문등도 모두 직접 작성하거나 진짜처럼 보이도록 처리해주셔야 합니다.


=======================================================


- 일주일마다 1번씩 직접 진행사항 체크, WBS만드셔서 업무분담과 진행사항 직접 확인할 수 있도록도 해주세요.
- 디자인도 깔끔하고 통일되도록 해주세요. 세미프로젝트처럼 투박하고 연습용 프로젝트처럼 보이는 것은 허용안됩니다.


=========================================================

오늘 보고해야할 사항
- 프로젝트 주제 각 팀장 3개 정해서 오세요. 그 중 한 개 금일내로 지정하면 그 이후로 작업들어가시면 됩니다. 결정이 지연되면 그만큼 작업 일정이 미뤄질 수 밖에 없습니다.
- 팀명 정하기

프로젝트 주제 정해지면 보고해야 할 사항
-  프로젝트 명 : 프로젝트의 로고부분에 들어가게 될 예정입니다. (로고는 글자만으로 이루어져도 되고, 이미지를 만드셔도 됩니다.)
- 프로젝트에 사용할 메뉴 정리(사용자단, 관리자단)
(CRUD로 반드시 모두 구현할 것)
- 프로젝트 메뉴 업무분담 정리(각 조원이 맡은 부분)
- SMS인증관련으로 COOLSMS 가입한 대표 조원
- 차후 아마존호스팅, 무료 도메인 이용시 가입할 대표 조원


매일 보고해야할 사항(각 팀원들이 하루마다 돌아가면서 하세요)
- 각 팀원 출결현황 보고( 매 시간 시작할 때마다)

일주일 마다 보고해야 할 사항
- WBS정리
- 프로젝트 통합, 진행 결과 직접 시연

프로젝트 발표 전까지 보고해야 할 사항
- 발표자, 조력자(파트너) 보고



PPT파일(포트폴리오)에 정리해야할 사항
- 클라이언트의 요청입장으로 만들었다는 생각으로 해당 주제를 정하게 된 이유를 정리해서 슬로건으로 표현
- WBS 깔끔하게 정리한 것(엑셀 캡쳐본 안됨)
- ERD, 테이블 명세서, 간단한 와이어프레임
- 프로젝트 메뉴 일부(잘 나온 페이지 위주), 웹, 모바일, 관리자단에 해당되는 화면 캡쳐 본
- 사용한 라이브러리, 프레임워크, 개발언어 및 기술 종류등
- 유스케이스 또는 시퀀스다이어그램
- 사이트 구조도(사이트 맵)
- 팀원 및 해당 맡은 업무 정리
- 프로젝트 후기 정리
- 프로젝트 작업하면서 틈틈이 자신들 작업현황 찍은 사진들 있으면 올려주시는 것도 좋습니다.(선택)

======================================================
결제 - 아임포트 API
이메일 - MAIL API
문자 - COOL SMS(쿨 에스엠에스)
배송추적 - 스윗트레커, 딜리버리트레커
지도맵 - 네이버 맵, 카카오 맵, 구글 맵 API
로그인 - 카카오로그인, 네이버로그인 API
비밀번호 암호화 - BCript, JBCrypt 등 단방향 API 사용

차트관련 라이브러리 :
- https://wikidocs.net/151141

데이터테이블관련 라이브러리:
- https://m.blog.naver.com/effectivedev/222284697875
- https://s00741.tistory.com/entry/%EC%8A%A4%ED%94%84%EB%A7%81-JSGRID-%EA%B7%B8%EB%A6%AC%EB%93%9C-%ED%85%8C%EC%9D%B4%EB%B8%94-%EC%82%AC%EC%9A%A9%ED%95%B4%EB%B3%B4%EA%B8%B0
- https://data-study-clip.tistory.com/175?category=941492