역할 분담



성인인증


2명 금아롬, 김호석
1. 회원가입 페이지
- 약관동의
- 회원가입폼
- 가입관련 api
- 유효성검사
- 완료창?
1. 마이페이지(관리자단으로 회원관리)
- 회원정보수정(비밀번호 입력 후 진입, 안에서 탈퇴기능까지?)
- 유효성검사
- 주문내역(페이징처리)
1. 관리자 회원관리
- 회원정보 (페이징처리)
- 각각의 회원 정보를 따로 볼수있게 => 회원 제재 기능


양예진
2. 로그인 페이지
- 로그인기능
- 아이디찾기, 비밀번호찾기
- 로그아웃 세션처리
- 로그인관련(네이버, 카카오) api


이상민
4. 장바구니 페이지(페이징처리)
- 결제기능
- 상품제거-딜리트처리
- 구매항목 선택기능
4. 결제페이지


김동욱(관리자페이지 포함)
5, 회원공지사항 페이지(페이징처리)
- 검색기능
- 글 상세보기
5. 회원faq페이지(페이징처리)
- 검색기능
- 글 상세보기

각각의 페이지로 구현
5. 관리자공지사항 페이지(페이징처리)
- 검색기능
- 상세보기 
- 등록, 삭제
5. 관리지faq페이지(페이징처리)
- 검색기능
- 글 상세보기
- 등록, 삭제


김동준
10. 주류상세페이지
- 결제 기능
- 해당 상품 후기 - 등록 수정 삭제
- 해당 상품 문의 - 등록 수정(이동) 삭제
테이블
10. 상품문의(페이징처리)
- 작성할때 상품선택, 배송관련, 등등 셀렉트박스 기능
- 선택된 상품의 상세페이지와 연결되게?
10. 상품후기(페이징처리)
- 구매자만 등록 가능
- 해당 상품의 상세페이지와 연결되게?


제동현
10. 상품페이지(페이징처리)
- 주류리스트
- 카테고리별 분류 기능
- 정렬 기능
10. 관리자 상품등록, 수정, 삭제 (페이지 따로)










**************회의록****************

-- 방향성

기본적인 기능에 우선 

로직분담 후 취합 에러 잡는 기간 을 일찍 돌입

로직 1차 취합 후 나오는 에러나 수정 사항을 회의 후 다시 보완 들어가는 순으로

CRUD기능 및 기본적인 기능이 에러 없이 돌아가는것을 목표로


-- CSS

이번 프로젝트에선 세미랑은 다르게 처음부터 프레임 및 테마 잡고 들어가는 걸로

-- 산출문서

마지막 주차 들어갈때 작업 시작



-- 아이디어
- 공연 , 연극 좌석 예약 시스템 (호석)
- 여행 예약 사이트 (아롬)
- 전기차 충전소 (동준) 위치, 예약 정보
- 쇼핑몰 (테마지정 필요)
- 중고차 판매 (동욱)
- 동물분양 (동욱) (EX포인핸드)
- 인스타그램
- 소개팅


----------------- 기능 -----------------

------관리자
주류등록 메뉴 
주류관리 메뉴 (재고 정보, 품절 임박, 누적판매수량= 인기, 추가,수정,삭제 )

공지등록 메뉴
문의사항 게시판 답글 작성


/게시판
글등록
글수정
글삭제
글조회


/회원
회원등급? 
회원가입
마이페이지
회원정보수정
회원탈퇴
로그인
-카카오 로그인
-네이버 로그인
비밀번호 찾기
아이디 찾기 
결제

/ 성인인증 api
어떤 이벤트가 발생했을때 띄울건지

/ 저작권 여부
구글에서 사진 검색 확인 






----------------------------------------------------------------------------------------------------------------------------


관리자 회원관련 - 가입, 수정, 탈퇴, 조회(전체)


메뉴 리스트 
- 상품 게시판
-- 탁주
---막걸리, 합주, 감주, 이화주, 감향주, 사절주, 모주
-- 청주
--- 순곡청주 , 동동주 , 약주 , 가향주, 약용약주
-- 소주
--- 순곡소주 , 쌀소주 , 밀소주, 보리소주, 수수소주, 좁쌀소주, 옥수수소주, 고구마소주, 메밀소주 , 약소주, 담금주
-- 혼양주
--- 과하주, 합주, 혼돈주 
-- 과실주
--- 리큐르 , 검색.....
- 고객센터
-- 공지사항
-- Q&A
-- FAQ
-- 오시는길
-  ABOUT US 

로그인 
유효성 검사 
이메일인증(mail API)-시간제한
문자인증(coolSMS)-시간제한
카카오 로그인 API
네이버 로그인 API 택 1

결제 API 

실명인증 API 




- 상품관련
목록, 상세보기, (장바구니), 결제하기(아임포트)
결제내역, 결제취소 (회원) 



등록, 수정, 조회, 삭제 (관리자)


- 리뷰관련 (회원)
리뷰등록(사진포함), 수정, 삭제, 목록
삭제는 본인과 관리자


- 공지사항(관리자)
등록, 수정, 조회, 삭제


- ( FAQ ) (관리자) 
등록, 수정, 조회, 삭제
조회는 관리자 회원 둘다

- (QNA) (회원,관리자)
등록 수정 조회 삭제 
등록은 회원만 가능
관리자는 모든 게시물 열람 가능 
관리자만 답변 textarea 활성화 및 textarea에 데이터 있을시 상태 답변완료로 변경 (수정)

























