스프링 - Mybatis
관리자페이지 - 모바일, 웹버전
사용자페이지 - 모바일, 웹버전
목록은 무조건 페이징처리 (더보기방식도 가능) 및 검색 기능 구현
**목록 수정,삭제는 무조건 자신 아니면, 관리자만 가능
메인페이지 존재
필터 구현(인코딩), [ 인터셉터 || @PathVariable ] 사용
ppt파일 세미프로젝트때와 동일하게 내용 기술할 것(단, 기술보완)
단, 발표는 최소 두명은 되어야 함.(발표자, 보조자)
**호스팅 , 도메인 모두 처리(프로젝트 차후 거의 완성시점에 모두 같이 알려줄 예정)
데이터 진짜 사이트처럼 보이도록 처리할 것(더미데이터 안됨)


**프로젝트 footer부분에 반드시 기재할 사항 세미프로젝트와 동일
--------------------------------------------------
카피라이터,팀명,팀원이름,프로젝트 완성일자, 
해당 사이트는 교육용으로 만든 사이트로 실제 사용하실 수 없습니다.
이용하시는데 참고부탁드립니다.
--------------------------------------------------


**가입 시 이용약관 동의 메뉴 넣을 것, 유효성(Validate) 체크 모두 할 것
사용자 회원관련 - 가입, 수정, 탈퇴, 조회(내 것만)
-가입 : 이메일인증(mail API)-시간제한, 문자인증(coolSMS)-시간제한 , [카카오로그인, 네이버 로그인 API]

관리자 회원관련 - 가입, 수정, 탈퇴, 조회(전체)

- 상품관련
목록, 상세보기, (장바구니 || 찜 ), 결제하기(아임포트)
결제내역, 결제취소, 

등록, 수정, 조회, 삭제


- 리뷰관련
리뷰등록(사진포함), 수정, 삭제, 목록


- 공지사항
등록, 수정, 조회, 삭제


- ( QnA | FAQ )
등록, 수정, 조회, 삭제
