
**반디집 다운로드해서 설치해두기
https://kr.bandisoft.com/bandizip/
[반다집 다운로드]클릭
파일명: BANDIZIP-SETUP-STD-X64.EXE
파일크기: 6,989 KB

**오라클 홈페이지에서 오라클 계정 만들기
https://www.oracle.com/kr/
이 사이트의 쿠키에 대하여 [모두승인]클릭
우측 상단의 [계정보기] > Oracle계정 [계정만들기]  클릭
*표시된 부분 반드시 기재한 후 동의사항 체크 후 하단의 [계정 만들기] 클릭


**C드라이브에 jwork폴더 만들기



**시스템 프로그램은 운영체제(os-windows, linux, MaxOS 등)를 의미하고 응용 프로그램이 애플리케이션을 의미한다. 응용 프로그램이란 시스템 프로그램을 이용하고 응용해서 특정 기능만 하도록 새로 만들어낸 프로그램인 것이다.
**플랫폼: 용도에 따라 다양한 형태로 활용될 수 있는 공간


JDK(Java Development Kit) : 자바 애플리케이션을 구축하기 위한 핵심 플랫폼 구성요소
자바기반의 응용프로그램을 만들기 위한 개발 도구 모음 및 공간이라고 생각하면 됨
- JVM(Java Virtual Machine)은 자바기반의 프로그램이 실행될 수 있도록 공간을 만들어주고 프로그램을 실행시킨다.
- JRE(Java Runtime Environment)는 자바 코드를 실행하기 위한 도구들로 구성된 패키지, JVM을 생성하는 역할
- JDK(Java Development Kit)는 개발자들이 자바기반의 프로그램을 생성할 수 있게 해준다.


JDK버전표기의 의미
jdk-11(주버전).0(개선버전).21(업데이트버전) (LTS)
주 버전: 자바 언어에 많은 변화가 있을 경우 증가됨
개선 버전: 0부터 시작하고 주 버전에서 일부 사항이 개선될 때 증가된다. 보통은 모두 0
업데이트 버전: 1~3개월 주기로 버그가 수정될 때마다 증가
LTS: 장기 지원 서비스(Long Term Support)를 받을 수 있는 버전



[JDK 다운로드 하기]
1. 크롬브라우저에서 "jdk 다운로드" 검색
2. Oracle홈페이지의 Java Downloads 사이트 클릭 
=> url : https://www.oracle.com/kr/java/technologies/downloads/
=> 스크롤을 아래로 내리다보면 나오는 메뉴 중 [Java SE subscribers have more choices]메뉴까지 이동
=> [ Java 11 ] 탭 클릭하면 나오는 [ Java SE Development Kit 11.0.21 ] 메뉴에서 [ Windows ]탭 클릭
=> x64 Installer 파일 맨 우측의 	[ jdk-11.0.21_windows-x64_bin.exe ] 클릭하여 파일 다운로드
=> 팝업창 뜨면 아래의 문구 체크 후에
[v] I reviewed and accept the Oracle Technology Network License Agreement for Oracle Java SE
[Download jdk-11.0.21_windows-x64_bin.exe] 클릭
=> 오라클 계정 로그인하기
**로그인이 정상적으로 되면 자동으로 파일이 다운로드 됨.
**파일명 : jdk-11.0.21_windows-x64_bin.exe
**파일크기 : 144,807 KB


jdk-11.0.21_windows-x64_bin.exe 파일 실행하여 설치하기
=> 이 앱이 디바이스를 변경하는데 허용하시겠어요? 나오면 [예] 선택
=> Java(TM) SE Development Kit 11.0.21 (64-bit) - Setup 창 나오면 [ Next >] 클릭
=> Intall Java(TM) SE Development Kit 11.0.21 (64-bit) to:
   c:\Program Files\Java\jdk-11\ 나오면 그대로 두고 [ Next ] 클릭
=> Status : 의 프로그래스바가 설치가 다 완료될때까지 그대로 둘 것
**모두 설치 완료 되면 [ Close ] 클릭하여 창 닫기
=> c:\Program Files\Java폴더가 잘 설치되었는지 확인하기

환경변수 설정하기
1. 내 PC선택 후 마우스 우버튼 클릭 
2. 속성(R) 클릭
3. 중간이나 우측부분에 있는 [고급 시스템 설정] 메뉴 클릭
4. 시스템속성 창에서 [고급]탭의 [ 환경변수(N)... ] 버튼 클릭
5. 환경변수 창에서 두번째 블록의 [시스템 변수(S)] 부분의 아래에 있는 버튼 중 [새로 만들기(W)...]클릭
6. 새 시스템 변수 창에서 변수이름(N)과 변수 값(V) 설정하기
변수이름: JAVA_HOME
변수값: C:\Program Files\Java\jdk-11
**변수값은 변수값 입력란에 마우스커서를 둔 채 좌측하단의 [디렉터리 찾아보기(D)...]를 이용하여 
C:\Program Files\Java\jdk-11까지 찾으면 자동으로 입력됨.
**시스템변수에 JAVA_HOME이 들어가 있는지 확인할 것
7. 동일한 [시스템 변수(S)] 부분안에 있는 변수 중 [Path]를 찾아서 선택 후 하단의 [편집]버튼 클릭
8. 환경 변수 편집 창에서 우측 상단의 [새로만들기(N)] 버튼 클릭
%JAVA_HOME%\bin
위의 값 입력 후 [확인]버튼을 클릭하여 창 닫기
9. 환경변수 창에 있는 하단 버튼 중 [확인]버튼을 클릭하여 창 닫기
10. 시스템 속성 창의 [고급]탭에 있는 하단 버튼 중 [확인]버튼을 클릭하여 창 닫기


java와 javac버전 확인하기
명령프롬프트 창 열기
윈도우키 + r키를 눌러 나오는 실행 창에 cmd 입력 후 [확인] 버튼 클릭하면 명령프롬프트 창이 나옴


C:\Users\자신의PC사용자계정명>뒤에 java -version 입력 후 엔터
------------------------------------------------------------------------------
java version "11.0.21" 2023-10-17 LTS
Java(TM) SE Runtime Environment 18.9 (build 11.0.21+9-LTS-193)
Java HotSpot(TM) 64-Bit Server VM 18.9 (build 11.0.21+9-LTS-193, mixed mode)
------------------------------------------------------------------------------
**위처럼 나오면 정상


C:\Users\자신의PC사용자계정명>뒤에 javac -version 입력 후 엔터
javac 11.0.21
------------------------------------------------------------------------------
**위처럼 나오면 정상

